MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Criar uma conta gratuita no blackfire.io
BLACKFIRE_AGENT_SOCKET=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

TZ=America/Sao_Paulo