; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_port=9000
xdebug.remote_addr_header=HTTP_X_FORWARDED_XDEBUG

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name="cachegrind.out.%s.%t"

; Show PHP errors
error_reporting  =  E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;error_log = /var/log/php-fpm
error_log = /dev/stderr

; Use PHP short tags
short_open_tag = on

upload_tmp_dir= /tmp

date.timezone = America/Sao_Paulo
