; Show PHP errors
error_reporting  =  E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /dev/stderr

; Use PHP short tags
short_open_tag = on

upload_max_filesize = 20M
upload_tmp_dir= /tmp

date.timezone = America/Sao_Paulo
