; XDebug configuration
;xdebug.mode = profile
xdebug.mode = debug

xdebug.discover_client_host = 1
xdebug.idekey = "PHPSTORM"
xdebug.client_port=9000
xdebug.client_discovery_header =HTTP_X_FORWARDED_XDEBUG

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

xdebug.output_dir="/tmp"
xdebug.profiler_output_name="cachegrind.out.%s.%t"
